.main-footer {
    background-color: #000000;
    padding: 4em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:  repeat(3, min-content);
    color: white;
    text-align: center;
}

.main-footer svg {
    color: white;
}

.footer-logo {
    width: 10vw;
    margin: 0 auto;
}

.footer-contact-info { 
    grid-area: 1 / 2 / 4 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-contact-info p {
    margin: 0.5rem auto;
}

.footer-links a {
    color: white;
    height: 2vh;
    font-size: 2em;
    text-decoration: none;
    margin: 1em 1em;
}

.left-footer-illustration { grid-area: 2 / 1 / 3 / 2; }
.right-footer-illustration { grid-area: 2 / 3 / 3 / 4; }

.main-footer img {
    width: 10vw;
    margin: auto;
}

@media (max-width: 711px) {
    .main-footer {
        padding: 2em;
    }

    .footer-contact-info {
        grid-area: 1 / 1 / 4 / 4;
    }

    .main-footer img { 
        display: none
    }
}